<!DOCTYPE html>
<html lang="Fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title>Motivations</title>
    </head>
    <body id="bodymotiv">
        <div>
            <header>
                <div id="bannieremotiv">
                <a href="index.html" id="buttonretour">Retour</a>
                <h2>Mes Motivations</h2>
                </div>
            </header>
            <article id="artmotiv">
            <p>Aujourd'hui je suis en reconversion professionnelle, après avoir diriger pendant 6 ans mon entreprise de maréchalerie. Cela m'a permis de développer les <b>compétences inhérentes au poste de gérante d'entreprise artisanale.</b> 
                Forte de cette expérience, je m'engage dans le domaine de l'informatique avec beaucoup d'enthousiasme. J'ai toujours fais appel au support informatique, tant au niveau professionnel (applications type ERP) que personnel ( loisirs).
                Je souhaiterais à l'avenir pourvoir intégrer une <b>formation en alternance</b> car il est important pour moi d'apprendre l'aspect technique d'un travail, mais aussi ses <b>réalités de terrains.</b> J'ai déjà pu me familiariser avec ce type de fonctionnement en apprentissage de maréchalerie. Ce système d'éducation m'a permis d'acquérir une grande <b>capacité d'adaptation.</b>
                <p id="conclusion"> De fait, mon objectif a long terme est de pouvoir intégrer une équipe de développeur au sein d'une entreprise, et de pouvoir relever les divers défis quotidiens attachés au poste de développeur.</p>
            </p>
            </article>
        </div>
    </body>
</html>